# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit timelockcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/timelockcoin/timelockcoin.conf

[Unit]
Description=TYM_Coin daemon
After=network.target

[Service]
ExecStart=/usr/bin/timelockcoind -daemon -datadir=/var/lib/timelockcoin -conf=/etc/timelockcoin/timelockcoin.conf -pid=/run/timelockcoind/timelockcoind.pid
# Creates /run/timelockcoind owned by timelockcoin
RuntimeDirectory=timelockcoind
User=timelockcoin
Type=forking
PIDFile=/run/timelockcoind/timelockcoind.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
# Commented out as it's not supported on Debian 8 or Ubuntu 16.04 LTS
#MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
