<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/timelockcoin_de.qm</file>
        <file alias="en">locale/timelockcoin_en.qm</file>
        <file alias="en_US">locale/timelockcoin_en_US.qm</file>
        <file alias="es">locale/timelockcoin_es.qm</file>
        <file alias="fr_FR">locale/timelockcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/timelockcoin_hr_HR.qm</file>
        <file alias="it">locale/timelockcoin_it.qm</file>
        <file alias="ko_KR">locale/timelockcoin_ko_KR.qm</file>
        <file alias="nl">locale/timelockcoin_nl.qm</file>
        <file alias="pl">locale/timelockcoin_pl.qm</file>
        <file alias="ru">locale/timelockcoin_ru.qm</file>
        <file alias="tr">locale/timelockcoin_tr.qm</file>
        <file alias="zh_CN">locale/timelockcoin_zh_CN.qm</file>
    </qresource>
</RCC>
