<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/timelockcoin_bg.qm</file>
        <file alias="ca">locale/timelockcoin_ca.qm</file>
        <file alias="cs">locale/timelockcoin_cs.qm</file>
        <file alias="da">locale/timelockcoin_da.qm</file>
        <file alias="de">locale/timelockcoin_de.qm</file>
        <file alias="en">locale/timelockcoin_en.qm</file>
        <file alias="en_GB">locale/timelockcoin_en_GB.qm</file>
        <file alias="en_US">locale/timelockcoin_en_US.qm</file>
        <file alias="eo">locale/timelockcoin_eo.qm</file>
        <file alias="es">locale/timelockcoin_es.qm</file>
        <file alias="es_ES">locale/timelockcoin_es_ES.qm</file>
        <file alias="fi">locale/timelockcoin_fi.qm</file>
        <file alias="fr_FR">locale/timelockcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/timelockcoin_hi_IN.qm</file>
        <file alias="hr">locale/timelockcoin_hr.qm</file>
        <file alias="hr_HR">locale/timelockcoin_hr_HR.qm</file>
        <file alias="it">locale/timelockcoin_it.qm</file>
        <file alias="ja">locale/timelockcoin_ja.qm</file>
        <file alias="ko_KR">locale/timelockcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/timelockcoin_lt_LT.qm</file>
        <file alias="nl">locale/timelockcoin_nl.qm</file>
        <file alias="pl">locale/timelockcoin_pl.qm</file>
        <file alias="pt">locale/timelockcoin_pt.qm</file>
        <file alias="pt_BR">locale/timelockcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/timelockcoin_ro_RO.qm</file>
        <file alias="ru">locale/timelockcoin_ru.qm</file>
        <file alias="sk">locale/timelockcoin_sk.qm</file>
        <file alias="sv">locale/timelockcoin_sv.qm</file>
        <file alias="tr">locale/timelockcoin_tr.qm</file>
        <file alias="uk">locale/timelockcoin_uk.qm</file>
        <file alias="vi">locale/timelockcoin_vi.qm</file>
        <file alias="zh_CN">locale/timelockcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/timelockcoin_zh_TW.qm</file>
    </qresource>
</RCC>
