# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=TYM_Coin
Comment=TYM_Coin QT test network
GenericName=TYM_Coin Digital Currency QT client testnet network
Exec=timelockcoin_coin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/timelockcoin_coin_testnet.png
MimeType=x-scheme-handler/timelockcoin;
Categories=X-Office;X-Finance;
Keywords=internet;timelockcoin_coin;ztimelockcoin;ttimelockcoin;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_IN]=timelockcoin-qt_testnet.desktop
