# /etc/conf.d/timelockcoind: config file for /etc/init.d/timelockcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/timelockcoin/timelockcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/timelockcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/timelockcoind.pid"

# Where to write timelockcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/timelockcoind"

# User and group to own timelockcoind process
#BITCOIND_USER="timelockcoin"
#BITCOIND_GROUP="timelockcoin"

# Path to timelockcoind executable
#BITCOIND_BIN="/usr/bin/timelockcoind"

# Nice value to run timelockcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
